<html lang = "pt-br">
    <head>
        <title> Cadastro de Formandos </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
    font-family: 'Segoe UI', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #E08126;
    line-height: 1.6;
}
span {
    font-size:32px ;
    font-family: 'Poppins', sans-serif;
    background-color: #5C1A2A;
    color: #FFBD59;
    border-radius: 50px;
    padding: 10px;
    width: 463.8px;
    height:51.1 px;
}

main{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #13152D;
    color: #FFBD59;
    width: 444.6;
    height: 526.8;
    border-radius: 38px;
    
}

.container-registro{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #13152D;
    color: #FFBD59;
    width: 444.6;
    height: 650;
    border-radius: 38px;
}

.formulario{
    text-align: left;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    background-color: #5C1A2A;
    color: #FFBD59;
    border: none;
    padding: 10px 20px;
    margin-top:20px ;
    text-align:  center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    width: 170px;
    height: 47px;
    border-radius: 15px;
}

.container-input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

input{
    width: 262.4px;
    height: 49.1px;
    padding: 10px;
}

.container-botoes{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.registro-voltar button{
    width: 120px;
    height: 40px;
    border-radius: 20px;                    
}
        </style>
    </head>
    <body>
    <main>
        <div class="container">
            <h1><span>CinemaMaximus</span></h1>
            <form action = "javaJSP/login.jsp" method="get" class="formulario" enctype = "multipart/form-data">
                <div class="container-input">
                    <label for="Nome">Email</label>
                    <input type="email" name="email" placeholder="Digite seu Email" required>
                </div>
                <div class="container-input">
                    <label for="Email">Senha</label>
                    <input type="password" name="senha" placeholder="Digite sua Senha" required>
                </div>
                <div class="container-botoes">
                    <button type="submit" name="login" id="enviar">Enviar</button>
                    <div class="registro-voltar">
                        <button onclick="window.location.href='registro.html'" type="button">Registrar</button>
                        <button onclick="window.location.href='index.html'" type="button">Voltar</button>
                    </div>
                </div>
            </form>

        </div>
    </main>
</body>
</html>
